DATABASE_USERNAME="jshop_user"
DATABASE_PASSWORD="jshop_test_password"
DATABASE_DATABASE="jshop"
DATABASE_HOST="db.stoichev.apt0.ru"
DATABASE_PORT="443"

BROKER_HOST="broker.stoichev.apt0.ru"
BROKER_PORT="80"